<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sails.js in Action MEAP V13</dc:title>
    <dc:creator opf:role="aut" opf:file-as="McNeil, Michael &amp; Nathan, Irl">Michael McNeil</dc:creator>
    <dc:creator opf:role="aut">Irl Nathan</dc:creator>
    <dc:date>2015-10-08T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">de5d5b4b-5c38-4e12-8696-501dfe5e5e17</dc:identifier>
    <dc:publisher>Manning Publications Co</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.67.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">de5d5b4b-5c38-4e12-8696-501dfe5e5e17</dc:identifier>
    <meta name="calibre:title_sort" content="Sails.js in Action MEAP V13"/>
    <meta name="calibre:timestamp" content="2016-09-13T08:59:11.629000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Michael McNeil&quot;: &quot;&quot;, &quot;Irl Nathan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/WL.xhtml" id="WL.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/A.xhtml" id="A.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/01_01.png" id="x01_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_02.png" id="x01_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_03.png" id="x01_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_04.png" id="x01_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_05.png" id="x01_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_06.png" id="x01_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_07.png" id="x01_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_08.png" id="x01_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_09.png" id="x01_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_10.png" id="x01_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_11.png" id="x01_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_12.png" id="x01_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_13.png" id="x01_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_14.png" id="x01_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_15.png" id="x01_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_16.png" id="x01_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_17.png" id="x01_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_18.png" id="x01_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_19.png" id="x01_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/01_20.png" id="x01_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_01.png" id="x02_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_02.png" id="x02_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_03.png" id="x02_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_04.png" id="x02_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_05.png" id="x02_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_06.png" id="x02_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_07.png" id="x02_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_08.png" id="x02_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_09.png" id="x02_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_10.png" id="x02_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_11.png" id="x02_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/02_12.png" id="x02_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_01.png" id="x03_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_02.png" id="x03_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_03.png" id="x03_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_04.png" id="x03_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_05.png" id="x03_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_06.png" id="x03_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_07.png" id="x03_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_08.png" id="x03_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_09.png" id="x03_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_10.png" id="x03_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_11.png" id="x03_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_12.png" id="x03_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_13.png" id="x03_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_14.png" id="x03_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_15.png" id="x03_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_16.png" id="x03_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_17.png" id="x03_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_18.png" id="x03_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_19.png" id="x03_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_20.png" id="x03_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/03_21.png" id="x03_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_01.png" id="x04_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_02.png" id="x04_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_03.png" id="x04_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_04.png" id="x04_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_05.png" id="x04_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_06.png" id="x04_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_07.png" id="x04_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_08.png" id="x04_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_09.png" id="x04_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_10.png" id="x04_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_11.png" id="x04_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_12.png" id="x04_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_13.png" id="x04_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_14.png" id="x04_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_15.png" id="x04_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_16.png" id="x04_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_17.png" id="x04_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_18.png" id="x04_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/04_19.png" id="x04_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_01.png" id="x05_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_02.png" id="x05_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_03.png" id="x05_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_04.png" id="x05_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_05.png" id="x05_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_06.png" id="x05_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_07.png" id="x05_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_08.png" id="x05_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_09.png" id="x05_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_10.png" id="x05_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/05_11.png" id="x05_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_01.png" id="x06_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_02.png" id="x06_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_03.png" id="x06_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_04.png" id="x06_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_05.png" id="x06_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_06.png" id="x06_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_07.png" id="x06_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_08.png" id="x06_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_09.png" id="x06_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_10.png" id="x06_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_11.png" id="x06_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_12.png" id="x06_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_13.png" id="x06_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_14.png" id="x06_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_15.png" id="x06_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_16.png" id="x06_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/06_17.png" id="x06_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_01.png" id="x07_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_02.png" id="x07_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_03.png" id="x07_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_04.png" id="x07_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_05.png" id="x07_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_06.png" id="x07_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_07.png" id="x07_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_08.png" id="x07_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_09.png" id="x07_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_10.png" id="x07_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_11.png" id="x07_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_12.png" id="x07_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_13.png" id="x07_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_14.png" id="x07_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_15.png" id="x07_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_16.png" id="x07_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_17.png" id="x07_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_18.png" id="x07_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_19.png" id="x07_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_20.png" id="x07_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_21.png" id="x07_21.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_22.png" id="x07_22.png" media-type="image/png"/>
    <item href="OEBPS/Images/07_23.png" id="x07_23.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_01.png" id="x08_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_02.png" id="x08_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_03.png" id="x08_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_04.png" id="x08_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_05.png" id="x08_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_06.png" id="x08_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_07.png" id="x08_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_08.png" id="x08_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_09.png" id="x08_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_10.png" id="x08_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_10b_t1.png" id="x08_10b_t1.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_11.png" id="x08_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_12.png" id="x08_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_13.png" id="x08_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_14.png" id="x08_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_15.png" id="x08_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_16.png" id="x08_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/08_17.png" id="x08_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_01.png" id="x09_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_02.png" id="x09_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_03.png" id="x09_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_04.png" id="x09_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_05.png" id="x09_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_06.png" id="x09_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_06b.png" id="x09_06b.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_07.png" id="x09_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/09_08.png" id="x09_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_01.png" id="x10_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_02.png" id="x10_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_03.png" id="x10_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_04.png" id="x10_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_05.png" id="x10_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_06.png" id="x10_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_07.png" id="x10_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_08.png" id="x10_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_09.png" id="x10_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_10.png" id="x10_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/10_11.png" id="x10_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_01.png" id="x11_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_02.png" id="x11_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_03.png" id="x11_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_04.png" id="x11_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_05.png" id="x11_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_06.png" id="x11_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_07.png" id="x11_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_08.png" id="x11_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_09.png" id="x11_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_10.png" id="x11_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_11.png" id="x11_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_12.png" id="x11_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_13.png" id="x11_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_14.png" id="x11_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_16.png" id="x11_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_17.png" id="x11_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_18.png" id="x11_18.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_19.png" id="x11_19.png" media-type="image/png"/>
    <item href="OEBPS/Images/11_20.png" id="x11_20.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_01.png" id="x12_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_02.png" id="x12_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_03.png" id="x12_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_04.png" id="x12_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_05.png" id="x12_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_06.png" id="x12_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_07.png" id="x12_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_08.png" id="x12_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_09.png" id="x12_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_10.png" id="x12_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_11.png" id="x12_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_12.png" id="x12_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_13.png" id="x12_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_14.png" id="x12_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_15.png" id="x12_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/12_16.png" id="x12_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_01.png" id="x13_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_02.png" id="x13_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_03.png" id="x13_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_04.png" id="x13_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_05.png" id="x13_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_06.png" id="x13_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_07.png" id="x13_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_08.png" id="x13_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_09.png" id="x13_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_10.png" id="x13_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_11.png" id="x13_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/13_12.png" id="x13_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_01.png" id="x14_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_02.png" id="x14_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_03.png" id="x14_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_04.png" id="x14_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_05.png" id="x14_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_06.png" id="x14_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_07.png" id="x14_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_08.png" id="x14_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_09.png" id="x14_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_10.png" id="x14_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_11.png" id="x14_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_12.png" id="x14_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/14_13.png" id="x14_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_01.png" id="x15_01.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_02.png" id="x15_02.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_03.png" id="x15_03.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_04.png" id="x15_04.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_05.png" id="x15_05.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_06.png" id="x15_06.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_07.png" id="x15_07.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_08.png" id="x15_08.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_09.png" id="x15_09.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_10.png" id="x15_10.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_11.png" id="x15_11.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_12.png" id="x15_12.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_13.png" id="x15_13.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_14.png" id="x15_14.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_15.png" id="x15_15.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_16.png" id="x15_16.png" media-type="image/png"/>
    <item href="OEBPS/Images/15_17.png" id="x15_17.png" media-type="image/png"/>
    <item href="OEBPS/Images/Manning_copyright.png" id="Manning_copyright.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="WL.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="A.xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
